# EShopMicroservice

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/Behaviour/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/BasketAPI/: BasketAPI.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/BasketAPI/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/BasketAPI/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/BasketAPI/Basket/SaveBasket/: SaveBasketEndpoint.cs  SaveBasketHandler.cs
src/Services/Basket/BasketAPI/Data/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/BasketAPI/Exception/: BasketNotFound.cs
src/Services/Basket/BasketAPI/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/BasketAPI/Properties/: launchSettings.json
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
src/Services/Catalog/CatalogAPI/Exception/: ProductNotFoundException.cs
src/Services/Catalog/CatalogAPI/Model/: Product.cs
src/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Services/Catalog/CatalogAPI/Products/GetProduct/: GetProductEndPoint.cs  GetProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/CatalogAPI/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/Discount/DiscountGRPC/: DiscountGRPC.csproj  Dockerfile  Program.cs  discount.db  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/DiscountGRPC/Data/: DiscountContext.cs  Extension.cs
src/Services/Discount/DiscountGRPC/Migrations/: 20241123155206_initialSetup.Designer.cs  20241123155206_initialSetup.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/DiscountGRPC/Models/: Coupons.cs
src/Services/Discount/DiscountGRPC/Protos/: Discount.proto
src/Services/Discount/DiscountGRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Infra/: Class1.cs
src/Services/Ordering/Ordering.model/: Class1.cs
src/Services/Ordering/OrderingAPI/: OrderingAPI.csproj
src/Services/Ordering/OrderingAPI/Properties/: launchSettings.json
